\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Development}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Best Subset Selection Using Linear Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forward-Backward Model Selection with Bayesain Information Criterion (BIC)}{2}}
\newlabel{eq:BIC}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear Regression with Regularization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{2}}
