\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Problem Definition}{2}}
\newlabel{eq:BIC}{{1}{2}}
\newlabel{eq:AdjR2}{{2}{2}}
\newlabel{eq:R2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Development}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Best Subset Selection Using Linear Models}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best Subset of Predictors for Each Model Size, ordered by increasing BIC}}{4}}
\newlabel{fig:best_subsets}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forward-Backward Model Selection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear Regression with Regularization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{6}}
\newlabel{eq:Model1}{{5}{6}}
\newlabel{eq:Model2}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{7}}
